<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Nasqueron</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Nasqueron favicon
         =================

         The following lines should be added to the HTML pages.
         The following files should be added to the website root directory.

         Version: D908
    -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=D908">
    <link rel="icon" type="image/png" href="/favicon-32x32.png?v=D908" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png?v=D908" sizes="16x16">
    <link rel="manifest" href="/manifest.json?v=D908">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=D908" color="#5bbad5">
    <link rel="shortcut icon" href="/favicon.ico?v=D908">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png?v=D908">
    <meta name="theme-color" content="#3f8b82">

    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
            background-color: #44484D;
        }

        h1 {
            color: #F6D258;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <h1>Nasqueron favicon kit</h1>
    <p>This page demonstrates markup for the favicon.</p>
</body>
</html>
